*{
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    width: 100%;
    padding: 10px;
    color: white;
}

.spinner{
    border: 4px solid rgba(0, 0, 0, 0.10);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-left-color: #004643;

    animation: spin 1s linear infinite;
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

.header-container{
    text-align: center;
    font-size: 18px;
}

.card{
    flex: 25%;
    padding: 10px;
}

.card-option{
    box-shadow: 0 4px 8px 0 black;
    background-color: #004643;
    border-radius: 5px;
}

.card-img{
    width: 100%;
    max-height: 250px;
    border-radius: 5px;
}

.card-description{
    padding: 10px;
    width: 100%;
}

@media screen and (max-width: 420px) {
    .header-container {
        font-size: 14px;
    }
}

@media screen and (max-width: 320px) {
    .header-container {
        font-size: 11px;
    }
}